# Rent-Receipt-Generator

./: pom.xml
InputFolder/: input.ini
src/main/Resources/: RentTemplate.docx
src/main/java/com/tekkytalks/rentreceipt/: FileReader.java  RentReceiptGenerator.java
